<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio de programacion Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #ff0000 0%, #000000 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: relative;
        }

        nav {
            background: linear-gradient(135deg, #000000 0%, #ff0000 100%);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        section {
            background: linear-gradient(135deg, #ff2f2f 0%, #272727 100%);
            padding: 20px;
            border: 1px solid black;
            margin: 10px;
        }

        footer {
            background: linear-gradient(135deg, #000000 0%, #ff0000 100%);
            padding: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página Web</h1>
        <p>Bienvenidos a mi sitio donde aplico nav, secciones y footer.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#seccion3">Sección 3</a></li>
        </ul>
    </nav>

    <section id="seccion1">
        <h2>Primera Sección</h2>
        <p>Saludos queridos espectadores.</p>
        <p>-Marcos.</p>
    </section>

    <section id="seccion2">
        <h2>Segunda Sección</h2>
        <p>Hoy necesito su atención.</p>
        <p>-Marcos.</p>
    </section>

    <section id="seccion3">
        <h2>Tercera Sección</h2>
        <p>Gracias por su atención.</p>
        <p>-Marcos.</p>
    </section>

    <footer>
        <p>Mi Página Web</p>
        <p>Fin de la página</p>
    </footer>

</body>
</html>